<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

<head>
	<link rel="stylesheet" type="text/css" href="Main.css">	
	<style type="">
		body{
			margin: 0;
			padding: 40px;
			font-family: "IBM Plex Mono";
			background-color: #2530fc;
		}

		#typeContainer {
			max-width: 750px;
		}

		#clientList {
			margin: 40px 0 0 0;
		}

		.clientIcons {
			position: relative;
			padding-right: 20px;
			padding-top: 20px;
			height: 50px;
			width: auto;
		}


		/*--------------------------------------------------------
		Fancy underlines
		--------------------------------------------------------*/

		.link-2 {
			position: relative;
			text-decoration: none;
			display: inline-block;
			color: black;
			padding: 0;
			-webkit-transition: color ease 0.3s;
			transition: color ease 0.3s;
		}

		.link-2::before, .link-2::after {
		    content: '';
		    position: absolute;
		    background-color: black;
		    z-index: -1;
 		    height: 6%;
  		}

		.link-2::before {
		    width: 0%;
		    left: 0;
		    bottom: 2px;
		    -webkit-transition: width ease 0.4s;
		    transition: width ease 0.4s;
		}

		.link-2::after {
		    width: 100%;
		    left: 0;
		    bottom: 2px;
		    -webkit-transition: all ease 0.6s;
		    transition: all ease 0.6s;
		}

		.link-2:hover::before {
		      width: 100%;
		}

		.link-2:hover::after {
		      left: 100%;
		      width: 0%;
		      -webkit-transition: all ease 0.2s;
		      transition: all ease 0.2s;
		}

	</style>

</head>



<body>

	<h1 style="background: #ffffff;">Welcome to my Internet Page</h1>

	<div id="typeContainer">
		<h3 style="background: #ffffff;">Thank you for your visit
		</h3>
		
	</div>


	
</body>

</html>